# === Security / Auth ===
JWT_SECRET=change_me
JWT_EXPIRES_IN=1h

# === Server ===
PORT=5566
NODE_ENV=development
DB=MONGODB
LOGGER=morgan
VALIDATOR=Joi

# === Database ===
MONGO_LOCAL_URI=mongodb://localhost:27017/fullstack-library
# MONGO_ATLAS_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# === CORS ===
CORS_ORIGIN=http://localhost:5173
