.header {
    background-color: rgb(10, 16, 30);
    padding: 10px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo_link:hover {
    transform: scale(1.03);
}

.header-logo_link:active {
    transform: scale(0.98);
}

.header-title {
    color: rgb(240, 240, 240);
    font-size: 1.5rem;
    font-weight: 600;
}

.header-nav-list {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-nav-link {
    color: rgb(240, 240, 240);
    padding: 5px 8px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color .2s ease, border-color .2s ease;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-nav-link:hover {
    background: rgba(170, 170, 170, 0.1);
}

.header-nav-link:active {
    transform: scale(0.95);
}

.nav-link_icons {
    font-size: 20px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-actions_btn {
    border: 1px solid rgb(44, 44, 44);
    background-color: rgb(26, 26, 26);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.header-actions_btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.header-actions_btn:hover::after {
    transform: scale(4);
}

.header-actions_btn:hover {
    background-color: rgb(27, 45, 67);
}

.header-actions_btn:active {
    transform: scale(0.90);
}

/* avatar */

.avatar-badge:hover{
    transform: scale(0.97);
}

/* dark mode */
.toggle {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.toggle:hover {
    background: rgba(170, 170, 170, 0.2);
    color: rgb(255, 255, 255);
}

.input {
    display: none;
}

.icon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    transition: transform 500ms;
    line-height: 0.1;
}

.icon--sun {
    transition-delay: 200ms;
    color: rgb(234, 201, 67);
}

.icon--moon {
    transform: scale(0);
    color: rgb(79, 79, 79);
}

#switch:checked+.icon--sun {
    transform: rotate(360deg) scale(0);
}

#switch:checked~.icon--moon {
    transition-delay: 200ms;
    transform: scale(1) rotate(360deg);
}

/* Responsive */
@media (max-width: 968px) {
    .header-nav-list {
        display: none;
    }
}

@media (max-width: 580px) {
    .header-title{
        display: none;
    }

    .header-actions_btn{
        display: none;
    }
    
}